// Code generated by colf(1); DO NOT EDIT.
// The compiler used schema file {{.SchemaFileList}} for package {{.Name}}.
{{if .HasText }}
import 'dart:convert';
{{- end}}
import 'dart:typed_data';
{{- range .Refs}}
import '../{{.Name}}/Colfer.dart' as {{.NameNative}};
{{- end}}

{{.DocText "/// "}}

/// The upper limit for serial byte sizes.
const colferSizeMax = {{.SizeMax}};
{{- if .HasList}}
/// The upper limit for the number of elements in a list.
const colferListMax = {{.ListMax}};
{{- end}}

{{range .Structs}}
{{.DocText "/// "}}
class {{.NameNative}} {
  {{.NameNative}}({
{{- range .Fields}}
{{- if and .TypeList (or (eq .Type "text") (eq .Type "binary") (eq .Type "bool") (eq .Type "timestamp") .TypeRef)}}List<{{.TypeNative }}>? {{.NameNative}}
{{- else if or .TypeList (and (not .TypeList) (eq .Type "binary"))}}{{.TypeNative}}? {{.NameNative}}
{{- else if eq .Type "bool"}}this.{{.NameNative}} = false
{{- else if eq .Type "text"}}this.{{.NameNative}} = ''
{{- else if eq .TypeNative "int"}}this.{{.NameNative}} = 0
{{- else if eq .TypeNative "double"}}this.{{.NameNative}} = 0.0
{{- else if or .TypeRef (eq .Type "timestamp")}}this.{{.NameNative}}
{{- end}},
{{- end}}
})
{{- if or .HasList .HasBinary}}:
{{- $first := true}}
{{- range .Fields}}
{{- if .TypeList}}
{{- if $first}}{{$first = false}}
{{- else}},
{{- end}}
{{.NameNative}} = {{.NameNative}} ??
{{- if or .TypeRef (eq .Type "text") (eq .Type "binary")}}[]
{{- else}}{{.TypeNative}}(0)
{{- end}}
{{- else if eq .Type "binary"}}
{{- if $first}}{{$first = false}}
{{- else}},
{{- end}}
{{.NameNative}} = {{.NameNative}} ?? {{.TypeNative}}(0)
{{- end}}
{{- end}}
{{- end}};

{{- range .Fields}}
{{.DocText "  /// "}}
{{if and .TypeList (eq .Type "text" "binary")}}  List<{{.TypeNative}}>
{{- else if and .TypeList .TypeRef}}  List<{{.TypeNative}}?>
{{- else}}  {{.TypeNative}}
{{- if .TypeRef }}?
{{- end}}
{{- end}} {{.NameNative}};{{end}}

  /// Returns an over estimatation of marshal length.
  ///
  /// Throws [RangeError] if the size of a list exceeds [colferListMax].
  /// Returns an over estimated length for the required buffer. String
  /// characters are counted for 4 bytes, everything has its exact size.
  int marshalLen() {
    int _l = 1;
{{range .Fields}} { {{template "marshal-len" .}} } {{end}}
    if (_l > colferSizeMax) {
      return colferSizeMax;
    }
    return _l;
  }

{{template "marshal" .}}
{{template "unmarshal" .}}

  @override
  bool operator ==(_other) {
    if (_other is! {{.NameNative}}
{{- range .Fields}} ||
{{- if or (.TypeList) (eq .Type "binary")}} {{.NameNative}}.length != _other.{{.NameNative}}.length
{{- else}} {{.NameNative}} != _other.{{.NameNative}}
{{- end}}
{{- end}})
      return false;
{{- range .Fields}}
{{- if and (eq .Type "binary") (.TypeList)}}
    for (int _i = 0; _i < {{.NameNative}}.length; _i++) {
      var _l1 = {{.NameNative}}[_i];
      var _l2 = _other.{{.NameNative}}[_i];
      if (_l1.length != _l2.length)
        return false;
      for (int _i = 0; _i < _l1.length; _i++)
        if (_l1[_i] != _l2[_i]) return false;
    }
{{- else if or (eq .Type "binary") (.TypeList)}}
    for (int _i = 0; _i < {{.NameNative}}.length; _i++)
      if ({{.NameNative}}[_i] != _other.{{.NameNative}}[_i]) return false;
{{- end}}
{{- end}}
    return true;
  }

  @override
  int get hashCode {
    int _h = 0;
{{- range .Fields}}
{{- if .TypeList}}
    _h = 31 * _h + {{.NameNative}}.length;
    for (var _e in {{.NameNative}}) _h = 31 * _h + _e.hashCode;
{{- else}}
    _h = 31 * _h + {{.NameNative}}.hashCode;
{{- end}}
{{- end}}
    return _h;
  }

  @override
  String toString() => 'class {{.NameNative}} {'
{{- $first := true}}
{{- range .Fields}}
  '{{if $first}}{{$first = false}}{{else}}, {{end}}{{.NameNative}}:
{{- if eq .Type "text"}}
{{- if .TypeList}} [${ {{.NameNative}}.isNotEmpty ? "\"{{.NameNative}}.join('\", \"')}" : ""}]
{{- else}} "${{.NameNative}}"
{{- end}}
{{- else}}
{{- if .TypeList}} List<{{.TypeNative}}>{{else}} {{end}}${ {{.NameNative}}.toString()}
{{- end}}'
{{- end}}
'}';
}
{{- end}}
