		if ((v{{.Index}} & ~127L) == 0) {
			v{{.Index}} = v{{.Index}} << 1 | 1L;
		} else {
			java_unsafe.putLong(buf, java_unsafe.ARRAY_BYTE_BASE_OFFSET + w, v{{.Index}});
			int bitCount = 64 - Long.numberOfLeadingZeros(v{{.Index}});
			int tailSize = (((bitCount - 1) >>> 3) + bitCount) >>> 3;
			w += tailSize;
			v{{.Index}} >>>= (tailSize << 3) - 1;
			v{{.Index}} = (v{{.Index}} | 1L) << tailSize & 0xff;
		}
{{- if eq .WordShift 0}}
		long word{{.WordIndex}} = v{{.Index}};
{{- else}}
		word{{.WordIndex}} |= v{{.Index}} << {{.WordShift}};
{{- end -}}
