		long v{{.Index}} = word{{.WordIndex}} >> ({{.WordShift}} + 1) & 0x7f;
		if ((1L << {{.WordShift}} & word{{.WordIndex}}) == 0) {
			long tail = java_unsafe.getLong(buf, (long)(
				java_unsafe.ARRAY_BYTE_BASE_OFFSET + r));
			int tailSize = Long.numberOfTrailingZeros(v{{.Index}} | 0x80) + 1;
			r += tailSize;
			v{{.Index}} <<= (tailSize << 3) - tailSize;
			v{{.Index}} |= tail & java_unsafe.getLong(COLFER_MASKS, (long)(
				java_unsafe.ARRAY_LONG_BASE_OFFSET +
				tailSize * java_unsafe.ARRAY_LONG_INDEX_SCALE));
		}
{{- /* no trailing new-line */ -}}
