# colfer

./: .gitignore  .travis.yml  LICENSE  Makefile  README.md  SPEC.md  bench_test.go  c.go  colfer.go  colfer_test.go  common.mk  dart.go  dec.go  dec_test.go  def.go  doc.go  ecma.go  ecma_test.go  gen.go  gen_test.go  go.go  go.mod  go.sum  go_test.go  java.go  java_test.go  lang.go  schema.go  ts.go
.github/: FUNDING.yml
.github/workflows/: ci.yml
c/: .gitignore  Colfer.c  Colfer.h  Makefile  gen_test.c  gen_test.h  test.c  test.h
c/bench/: .gitignore  Makefile  bench.cpp  poc.c  poc.h
c/fuzz/: Makefile  fuzz.c
cmd/colf/: .gitignore  main.go
cpp/: Colfer.cpp  Makefile  gen_test.cpp  golden.h  test.cpp
dart/: Colfer.dart  Makefile  analysis_options.yaml  colfer_gen.dart  colfer_gen_test.dart  gen_test.dart  pubspec.yaml
ecma/: Colfer.js  Makefile  package-lock.json  package.json  run.js  test.html  test.js
ecma/bench/: .gitignore  Makefile  bench.js
go/: .travis.yml  Colfer.go  Makefile  README  dec_test.go  def.go  doc.go  fuzz.go  gen.go  gen_test.go  test.colf
go/bench/: .gitignore  Makefile  bench_test.go
go/bench/poc/: v2.go  v2_test.go
go/fuzz/: .gitignore  Makefile  fuzz.go
java/: .gitignore  Makefile  bench.java  test.java
java/bench/: .gitignore  Makefile  bench.java
java/maven/: .gitignore  Makefile  pom.xml
java/maven/src/it/demo/: pom.xml
java/maven/src/it/demo/src/main/colfer/: demo-java.tags  demo.colf  java.snippet
java/maven/src/it/demo/src/main/java/com/example/: BeanParent.java  Colferable.java
java/maven/src/it/demo/src/main/webapp/WEB-INF/: web.xml
java/maven/src/it/demo/src/test/java/com/example/: CodecTest.java
java/maven/src/main/java/net/quies/colfer/maven/: CompileMojo.java
java/maven/src/main/resources/amd64/: colf-darwin  colf-linux  colf-openbsd
java/seal/: ArrayTypes.java  BaseTypes.java  DromedaryCase.java  ListTypes.java  ManyFlags.java  NestedTypes.java  OpaqueTypes.java  package-info.java
rpc/: Colfer.go  Makefile  header.colf  internal.colf  rpc.go  rpc_test.go
rpc/internal/: Colfer.go
template/: c-header.txt  c-malloc-error.txt  c-marshal-integer.txt  c-marshal16.txt  c-marshal32.txt  c-marshal64.txt  c-unmarshal-integer.txt  c-unmarshal16.txt  c-unmarshal32.txt  c-unmarshal64.txt  c.txt  dart-marshal-len.txt  dart-marshal.txt  dart-unmarshal.txt  dart.txt  ecma-marshal.txt  ecma-unmarshal.txt  ecma.txt  go-marshal-field-len.txt  go-marshal-field.txt  go-unmarshal-field.txt  go-unmarshal-varint.txt  go.txt  h.txt  java-marshal-integer.txt  java-marshal16.txt  java-marshal32.txt  java-marshal64.txt  java-package.txt  java-unmarshal-integer.txt  java-unmarshal16.txt  java-unmarshal32.txt  java-unmarshal64.txt  java.txt
testdata/: .gitattributes  .gitignore  Colfer.go  Colfer.js  Makefile  O.java  OTest.java  break-refs.colf  break.colf  corrupt.tags  field-case.tags  field-miss.tags  field-package-miss.tags  field-struct-miss.tags  fuzz.go  package-case.tags  package-info.java  pom.xml  seal-go.tags  seal-java.tags  seal.colf  struct-case.tags  struct-miss.tags  struct-package-miss.tags  test-go.tags  test-java.tags  test.colf  test.html  test.java  test.js  test_test.go
testdata/bench/: Colfer.go  Colfer.java  Colfer.js  FlatBuffers.go  bench.java  bench_test.go  scheme.colf  scheme.fbs  scheme.pb.go  scheme.proto
testdata/corpus/: 001522eaff24bd5ce45bfcaf576a75a4802cefa9-15  003f87efdcdd80f3510b485e49064e8b86afcffd-8  0162e5c3dbd060f11dd18edeb380f54a1ee92ee1-6  01bb555f7be41aa652f8591a4a48622358ecd6ea-18  022a8157ef20ebbd5267477624b9ea64518318c4-14  02965e3dd997302ee96bd88365681c626e69cd74-18  029c37b6896918d41b401b596d1a4cdde08e899a-18  02a15e0ede91a9772c89717f9926c15813b65ec5-2  02a2d7b0433100430f7b39bf536a3e7ec24e4cd8-8  0363bdf3ba246acc9c2eff999a72add655abe62e-11  03a321c7d6231c6fdf3d13cf5d79dfb0e073d1c5-20  03d9cc3f6617ae63d0d143d65c6d90b1a762a543-14  03fe6a57c138ff7e4fe041b11e90a33a1b138ef6-22  0433ff52bb0db718f3b807fec58769330d7c1096-18  0437712f219a42b1e49dd7a30292744177d88465-16  044aa43df4ddd81415662fc57ccd7f662d06861e-11  04577fbf84cde120564aad0ca1fba65b0097c156-33  0486b8ad63de72e60aa14e2da52add8f50f50b03-16  051b54b7ea2dcb906f850bc04fc33f41bc764c85-22  05703a22b3bdef285e156c2f968aa896dae2a402-2  05e39ef509a7a6807cd0607c4db701e088e00470-24  0652d376167f2b08e7fa14bb5424573216f11195-27  066cbb7b8978d16e2d084c96cd3395251998a7c2-20  08131b77acc90beb023d74ca97db392a26fde89c-20  08b23df3571acee51abe3861445fbd42e709b222-12  0953a24c8b90a84456759fa60dced604d39fc54b-23  09592960744e720c3b84ce19c950d01b0bee586e-13  096792261a7c2b7d46169374e8c96343437eee82-20  0a8aa10353375940a8bd8c5fec658115e78b8476-1  0abc5eed3dd98c1743f47fe2fae28a69bb40f182-43  0b67e32f0931c19054bc46d7c692ab578f600d69-27  0b718045b9922f9831ef91a8bce2cc02f91cf6ae-32  0bddfe0dd58459834d70739ee1be0955070a7fe5-9  0c328d2a16c404d65433a60cb9e39010bdfaddb0-18  0c3dfde8d2c62b9f68056f654fb1f47789475a68-11  0c671bc5fcc011ecea8da129f3c442fd5d443b1b-5  0dcfd318edb6601e30fb2f6e15abad74ce2d99a5-21  0e218ab9b0ebe4c420c423b1ded117f71a58e45f-25  0e2ccf6bf5c065fc090beced6c014998cedf7c8f-18  0f2864da95c6497a8aec5d50b27e56ccffff329b-43  (+762 more)
ts/: Colfer.ts  Makefile  package-lock.json  package.json  test.ts  tsconfig.json
ts/breaktest/: Colfer.ts
